<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmM-z7-3GK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fv9-87-7Fg">
            <objects>
                <navigationController id="TmM-z7-3GK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0M-iT-lAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xaw-Zd-Mds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xch-5W-kI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-165"/>
        </scene>
        <!--NSOperation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSOperationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-zd-WK2">
                                <rect key="frame" x="156" y="120" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="基本应用"/>
                                <connections>
                                    <action selector="basic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTq-ko-SYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-BA-QnC">
                                <rect key="frame" x="141" y="282" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置依赖关系"/>
                                <connections>
                                    <action selector="dependency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhD-TE-nvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-mt-QTS">
                                <rect key="frame" x="107" y="197" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置Operation的优先级"/>
                                <connections>
                                    <action selector="priority:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5o-2z-90u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-Bx-lwQ">
                                <rect key="frame" x="117" y="375" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="collectionViewDemo"/>
                                <connections>
                                    <segue destination="2Cy-G4-k3E" kind="show" id="ypV-us-fzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSOperation" id="5x0-Lg-fOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-165"/>
        </scene>
        <!--OperationDetail-->
        <scene sceneID="fJJ-Le-IEY">
            <objects>
                <viewController storyboardIdentifier="OperationDetailViewController" title="OperationDetail" id="1X0-YT-Jc4" customClass="OperationDetailViewController" customModule="NSOperationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAT-rY-5O4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-60-ujM">
                                <rect key="frame" x="10" y="60" width="355" height="131"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-iT-EXx">
                                <rect key="frame" x="10" y="201" width="355" height="131"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-cf-dfg">
                                <rect key="frame" x="10" y="342" width="355" height="130.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-Lf-FeX">
                                <rect key="frame" x="10" y="482.5" width="355" height="130.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-Kr-htJ">
                                <rect key="frame" x="177.5" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Jh-zN-bzL"/>
                                    <constraint firstAttribute="width" constant="20" id="9Dx-0S-7qT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1w-iT-EXx" firstAttribute="leading" secondItem="BdW-Qk-3GG" secondAttribute="leading" constant="10" id="2uL-6S-fdJ"/>
                            <constraint firstItem="5MF-Lf-FeX" firstAttribute="height" secondItem="ltO-60-ujM" secondAttribute="height" id="9GW-A3-KWb"/>
                            <constraint firstItem="ltO-60-ujM" firstAttribute="top" secondItem="BdW-Qk-3GG" secondAttribute="top" constant="40" id="AV3-ye-Dqh"/>
                            <constraint firstItem="BdW-Qk-3GG" firstAttribute="trailing" secondItem="c1w-iT-EXx" secondAttribute="trailing" constant="10" id="BqP-j8-nHg"/>
                            <constraint firstItem="5MF-Lf-FeX" firstAttribute="top" secondItem="WFG-cf-dfg" secondAttribute="bottom" constant="10" id="ECa-Wa-qjH"/>
                            <constraint firstItem="WFG-cf-dfg" firstAttribute="leading" secondItem="BdW-Qk-3GG" secondAttribute="leading" constant="10" id="FGJ-NP-NCK"/>
                            <constraint firstItem="BdW-Qk-3GG" firstAttribute="trailing" secondItem="5MF-Lf-FeX" secondAttribute="trailing" constant="10" id="PDW-c8-bFd"/>
                            <constraint firstItem="ltO-60-ujM" firstAttribute="leading" secondItem="BdW-Qk-3GG" secondAttribute="leading" constant="10" id="Pwy-5W-7op"/>
                            <constraint firstItem="ZM3-Kr-htJ" firstAttribute="centerX" secondItem="AAT-rY-5O4" secondAttribute="centerX" id="bVX-Oa-B7S"/>
                            <constraint firstItem="WFG-cf-dfg" firstAttribute="height" secondItem="ltO-60-ujM" secondAttribute="height" id="f8A-bh-mR0"/>
                            <constraint firstItem="BdW-Qk-3GG" firstAttribute="trailing" secondItem="ltO-60-ujM" secondAttribute="trailing" constant="10" id="gC4-oF-frI"/>
                            <constraint firstItem="5MF-Lf-FeX" firstAttribute="leading" secondItem="BdW-Qk-3GG" secondAttribute="leading" constant="10" id="ozk-2O-Pw1"/>
                            <constraint firstItem="ZM3-Kr-htJ" firstAttribute="top" secondItem="BdW-Qk-3GG" secondAttribute="top" constant="10" id="pKR-cY-sp2"/>
                            <constraint firstItem="c1w-iT-EXx" firstAttribute="height" secondItem="ltO-60-ujM" secondAttribute="height" id="pon-XV-KKM"/>
                            <constraint firstItem="BdW-Qk-3GG" firstAttribute="trailing" secondItem="WFG-cf-dfg" secondAttribute="trailing" constant="10" id="qrS-SC-q8N"/>
                            <constraint firstItem="BdW-Qk-3GG" firstAttribute="bottom" secondItem="5MF-Lf-FeX" secondAttribute="bottom" constant="10" id="v9z-JI-PPZ"/>
                            <constraint firstItem="WFG-cf-dfg" firstAttribute="top" secondItem="c1w-iT-EXx" secondAttribute="bottom" constant="10" id="xpP-ev-JT8"/>
                            <constraint firstItem="c1w-iT-EXx" firstAttribute="top" secondItem="ltO-60-ujM" secondAttribute="bottom" constant="10" id="zrX-ja-3ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdW-Qk-3GG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Operation" id="1ar-Lo-7g3">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="XKe-mo-b4i">
                            <connections>
                                <action selector="rightItemAction:" destination="1X0-YT-Jc4" id="Zi9-zG-QAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img1" destination="ltO-60-ujM" id="XKC-3g-hhr"/>
                        <outlet property="img2" destination="c1w-iT-EXx" id="w8w-ME-xI9"/>
                        <outlet property="img3" destination="WFG-cf-dfg" id="LTR-yx-yiT"/>
                        <outlet property="img4" destination="5MF-Lf-FeX" id="xcD-y9-nOZ"/>
                        <outlet property="indicator" destination="ZM3-Kr-htJ" id="eBD-xf-fLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEE-zS-JFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-618"/>
        </scene>
        <!--CollectionViewDemo-->
        <scene sceneID="Kx9-oY-2MQ">
            <objects>
                <collectionViewController title="CollectionViewDemo" id="2Cy-G4-k3E" customClass="CollectionViewController" customModule="NSOperationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kyO-dY-kK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uJ-sz-1zS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vaC-dI-PuH" customClass="ImageCell" customModule="NSOperationDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-h0-Qf1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SWL-h0-Qf1" firstAttribute="top" secondItem="vaC-dI-PuH" secondAttribute="top" id="Oyx-i7-Faj"/>
                                    <constraint firstAttribute="bottom" secondItem="SWL-h0-Qf1" secondAttribute="bottom" id="Tha-Hc-e83"/>
                                    <constraint firstAttribute="trailing" secondItem="SWL-h0-Qf1" secondAttribute="trailing" id="rE2-a0-k3e"/>
                                    <constraint firstItem="SWL-h0-Qf1" firstAttribute="leading" secondItem="vaC-dI-PuH" secondAttribute="leading" id="ztg-Fh-coJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="SWL-h0-Qf1" id="qP6-Nr-oLJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Cy-G4-k3E" id="Chg-L8-4pm"/>
                            <outlet property="delegate" destination="2Cy-G4-k3E" id="FDW-2M-JeA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScV-XI-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="152"/>
        </scene>
    </scenes>
</document>
